{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bullets","order":7,"path":"folders/Objects/bullets.yy",},
    {"name":"enemies","order":1,"path":"folders/Objects/enemies.yy",},
    {"name":"player","order":11,"path":"folders/Objects/player.yy",},
    {"name":"players","order":10,"path":"folders/Objects/players.yy",},
    {"name":"progress","order":13,"path":"folders/Objects/progress.yy",},
    {"name":"tower_clickables","order":3,"path":"folders/Objects/tower_clickables.yy",},
    {"name":"tower_dragged","order":4,"path":"folders/Objects/tower_dragged.yy",},
    {"name":"towers","order":2,"path":"folders/Objects/towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bullets","order":3,"path":"folders/Sprites/bullets.yy",},
    {"name":"enemies","order":1,"path":"folders/Sprites/enemies.yy",},
    {"name":"player","order":8,"path":"folders/Sprites/player.yy",},
    {"name":"towers","order":2,"path":"folders/Sprites/towers.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_prog6","order":17,"path":"sprites/spr_prog6/spr_prog6.yy",},
    {"name":"button_start","order":10,"path":"sprites/button_start/button_start.yy",},
    {"name":"obj_tower3d","order":2,"path":"objects/obj_tower3d/obj_tower3d.yy",},
    {"name":"obj_tower2d","order":1,"path":"objects/obj_tower2d/obj_tower2d.yy",},
    {"name":"sbullet2","order":1,"path":"sprites/sbullet2/sbullet2.yy",},
    {"name":"player_square","order":6,"path":"sprites/player_square/player_square.yy",},
    {"name":"obj_noplace","order":5,"path":"objects/obj_noplace/obj_noplace.yy",},
    {"name":"obj_prog7","order":7,"path":"objects/obj_prog7/obj_prog7.yy",},
    {"name":"spr_prog3","order":14,"path":"sprites/spr_prog3/spr_prog3.yy",},
    {"name":"obj_start","order":12,"path":"objects/obj_start/obj_start.yy",},
    {"name":"sponge","order":1,"path":"sounds/sponge/sponge.yy",},
    {"name":"spr_level1","order":4,"path":"sprites/spr_level1/spr_level1.yy",},
    {"name":"Start","order":3,"path":"rooms/Start/Start.yy",},
    {"name":"spr_prog0","order":11,"path":"sprites/spr_prog0/spr_prog0.yy",},
    {"name":"obj_tower2","order":1,"path":"objects/obj_tower2/obj_tower2.yy",},
    {"name":"obj_timmy","order":2,"path":"objects/obj_timmy/obj_timmy.yy",},
    {"name":"obj_tower2c","order":1,"path":"objects/obj_tower2c/obj_tower2c.yy",},
    {"name":"spr_prog7","order":18,"path":"sprites/spr_prog7/spr_prog7.yy",},
    {"name":"spr_start","order":9,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_tower2","order":1,"path":"sprites/spr_tower2/spr_tower2.yy",},
    {"name":"obj_tower_noplace","order":6,"path":"objects/obj_tower_noplace/obj_tower_noplace.yy",},
    {"name":"spr_prog1","order":12,"path":"sprites/spr_prog1/spr_prog1.yy",},
    {"name":"obj_sbullet2","order":1,"path":"objects/obj_sbullet2/obj_sbullet2.yy",},
    {"name":"obj_tower3c","order":2,"path":"objects/obj_tower3c/obj_tower3c.yy",},
    {"name":"obj_player2","order":1,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"spray","order":2,"path":"sounds/spray/spray.yy",},
    {"name":"obj_button_parent","order":8,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_pippa","order":1,"path":"objects/obj_pippa/obj_pippa.yy",},
    {"name":"obj_prog6","order":6,"path":"objects/obj_prog6/obj_prog6.yy",},
    {"name":"Menu","order":5,"path":"sprites/Menu/Menu.yy",},
    {"name":"spr_tower3","order":2,"path":"sprites/spr_tower3/spr_tower3.yy",},
    {"name":"Restart","order":5,"path":"rooms/Restart/Restart.yy",},
    {"name":"spr_noplace","order":3,"path":"sprites/spr_noplace/spr_noplace.yy",},
    {"name":"obj_prog4","order":4,"path":"objects/obj_prog4/obj_prog4.yy",},
    {"name":"obj_prog1","order":1,"path":"objects/obj_prog1/obj_prog1.yy",},
    {"name":"obj_spawn","order":1,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_level2","order":7,"path":"sprites/spr_level2/spr_level2.yy",},
    {"name":"player2","order":1,"path":"sprites/player2/player2.yy",},
    {"name":"obj_sbullet3","order":2,"path":"objects/obj_sbullet3/obj_sbullet3.yy",},
    {"name":"sBullet","order":2,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"spr_prog5","order":16,"path":"sprites/spr_prog5/spr_prog5.yy",},
    {"name":"spr_failed","order":19,"path":"sprites/spr_failed/spr_failed.yy",},
    {"name":"Room_menu","order":1,"path":"rooms/Room_menu/Room_menu.yy",},
    {"name":"spr_prog4","order":15,"path":"sprites/spr_prog4/spr_prog4.yy",},
    {"name":"obj_spawn2","order":3,"path":"objects/obj_spawn2/obj_spawn2.yy",},
    {"name":"player3","order":2,"path":"sprites/player3/player3.yy",},
    {"name":"obj_player3","order":2,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"wind","order":3,"path":"sounds/wind/wind.yy",},
    {"name":"spr_prog2","order":13,"path":"sprites/spr_prog2/spr_prog2.yy",},
    {"name":"obj_prog5","order":5,"path":"objects/obj_prog5/obj_prog5.yy",},
    {"name":"obj_prog3","order":3,"path":"objects/obj_prog3/obj_prog3.yy",},
    {"name":"obj_prog2","order":2,"path":"objects/obj_prog2/obj_prog2.yy",},
    {"name":"obj_tower3","order":2,"path":"objects/obj_tower3/obj_tower3.yy",},
    {"name":"Failed","order":4,"path":"rooms/Failed/Failed.yy",},
    {"name":"spr_restart","order":20,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"obj_restart_knop","order":15,"path":"objects/obj_restart_knop/obj_restart_knop.yy",},
    {"name":"obj_restart_timer","order":14,"path":"objects/obj_restart_timer/obj_restart_timer.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
  ],
}