{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bullets","order":7,"path":"folders/Objects/bullets.yy",},
    {"name":"enemies","order":1,"path":"folders/Objects/enemies.yy",},
    {"name":"tower_clickables","order":3,"path":"folders/Objects/tower_clickables.yy",},
    {"name":"tower_dragged","order":4,"path":"folders/Objects/tower_dragged.yy",},
    {"name":"towers","order":2,"path":"folders/Objects/towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bullets","order":3,"path":"folders/Sprites/bullets.yy",},
    {"name":"enemies","order":1,"path":"folders/Sprites/enemies.yy",},
    {"name":"towers","order":2,"path":"folders/Sprites/towers.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"obj_tower2","order":1,"path":"objects/obj_tower2/obj_tower2.yy",},
    {"name":"obj_noplace","order":5,"path":"objects/obj_noplace/obj_noplace.yy",},
    {"name":"spr_level1","order":4,"path":"sprites/spr_level1/spr_level1.yy",},
    {"name":"spr_tower2","order":1,"path":"sprites/spr_tower2/spr_tower2.yy",},
    {"name":"obj_tower_noplace","order":6,"path":"objects/obj_tower_noplace/obj_tower_noplace.yy",},
    {"name":"spr_tower3","order":2,"path":"sprites/spr_tower3/spr_tower3.yy",},
    {"name":"spr_noplace","order":3,"path":"sprites/spr_noplace/spr_noplace.yy",},
    {"name":"Path1","order":1,"path":"paths/Path1/Path1.yy",},
    {"name":"obj_spawn","order":1,"path":"objects/obj_spawn/obj_spawn.yy",},
  ],
}